<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hex Time</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto+Condensed:300|Roboto:300" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="favicon.ico">
        <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    </head>
    <body>
        <div id="particles-js"></div>
        <span id="hex-time"></span>
        <script src="js/script.js"></script>
    </body>
</html>
